{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Content": {
        "MacroErrors": "Inline",
        "Notifications": {
          "Email": "no-reply@iishf.com"
        }
      },
      //"Security": {
      //  "AllowPasswordReset": true,
      //  "AuthCookieDomain": "iishf.com",
      //  "AuthCookieName": "UMB_UCONTEXT",
      //  "KeepUserLoggedIn": false,
      //  "UsernameIsEmail": true,
      //  "HideDisabledUsersInBackoffice": false,
      //  "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+\\",
      //  "MemberPassword": {
      //    "RequiredLength": 10,
      //    "RequireNonLetterOrDigit": false,
      //    "RequireDigit": false,
      //    "RequireLowercase": false,
      //    "RequireUppercase": false,
      //    "MaxFailedAccessAttemptsBeforeLockout": 5,
      //    "HashAlgorithmType": "HMACSHA256"
      //  }
      //},
      "Hosting": {
        "Debug": true
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "Timestamp"
      }
    }
  }
}
