{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Content": {
        "MacroErrors": "Inline",
        "Notifications": {
          "Email": "no-reply@iishf.com"
        }
      },
      "Hosting": {
        "Debug": true
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "Timestamp"
      },
      "Media": {
        "Storage": {
          "Provider": "AzureBlob",
          "AzureBlob": {
            "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=iishf;AccountKey=KnRTx0OqGL0B5FsBgGtpzaKUOez0X5lKyElZrZnSZqeGXkuuRWTBVQ8sVqd499XdS1C1kL3/Ra8a+AStTK8h2w==;BlobEndpoint=https://iishf.blob.core.windows.net/;",
            "ContainerName": "productionmedia",
            "RootUrl": "https://iishf.blob.core.windows.net/productionmedia"
          }
        }
      }
    }
  }
}
